
exec gravit.cfg

# g is set to 0.001 for speed
g 4

# number of particles
particlecount 500

spawngalvelmin 0
spawngalvelmax 100

# lower the spawn area to get better views
spawngalrangemin 0
spawngalrangemax 1000

# make things look pretty!
tailskip 2
tailength 128
tailopacity 0.1
tailwidth 2
particlesizemin 16

# beef up the res a bit
videowidth 1280
videoheight 1024

# Automatically rotate the view
autorotate 0.005 0.02 0

# automatically start recording
spawn
record
drawosd 0
videofullscreen 1
